# Machine-Management

./: Machine-Management.sln  MachineManagement.sln
Machine-Management.Frontend/: Machine-Management.Frontend.csproj  MachineManagement.Frontend.csproj  Program.cs  appsettings.json
Machine-Management.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Machine-Management.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Machine-Management.Frontend/Components/Pages/: AddItem.razor  Dashboard.razor  DeleteDevice.razor  DeleteItem.razor  Details.razor  EditDevice.razor  EditItem.razor  Error.razor  Home.razor  Home.razor.css  Statistics.razor
Machine-Management.Frontend/Models/: Data.cs  Device.cs  DeviceClient.cs  DevicePost.cs  Item.cs  ItemPost.cs
Machine-Management.Frontend/Properties/: launchSettings.json
Machine-Management.Frontend/Services/: DeviceService.cs  IDeviceService.cs  IItemService.cs  IUnitOfWork.cs  ItemService.cs  UnitOfWork.cs
MachineManagement.API/: MachineManagement.API.csproj  MachineManagement.API.http  Program.cs  appsettings.json
MachineManagement.API/Controllers/: DevicesController.cs  ItemsController.cs
MachineManagement.API/Data/: MachineManagementAPIContext.cs
MachineManagement.API/Extensions/: ApplicationBuilderExtensions.cs
MachineManagement.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MachineManagement.API/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MachineManagement.API/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MachineManagement.Backend/: Program.cs
MachineManagement.Backend/Controllers/: HomeController.cs
MachineManagement.Backend/Models/: ErrorViewModel.cs
MachineManagement.Backend/Properties/: launchSettings.json
MachineManagement.Backend/Views/: _ViewImports.cshtml
MachineManagement.Core/: MachineManagement.Core.csproj  Program.cs
MachineManagement.Data/: MachineManagement.Data.csproj  Program.cs
(+24 files in other folders)
